<!-- Main page allowing the user to upload their own dataset, continue a previous session, or use a preexisting dataset -->

<!DOCTYPE html>
<html>
    <head>
        <title>ai/ML</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://bootswatch.com/4/journal/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel='stylesheet' href='https://codepen.io/chriddyp/pen/bWLwgP.css'>

            <!-- Style settings -->
            <style>
                .font_control
                {
                    background-color:#FFF;
                    padding:60px;
                    text-align: center;
                    margin: auto;
                    font-size: 100px;

                }
    
                .control
                {
                    color:#000;
                    margin:10px;
                    font-size: 50px;
                }

                .button
                {
                    width: 300px;
                }
            </style>
    </head>
    <body>
                <!-- Creates the navigation bar, and references to respective pages -->
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #33C3F0;">
                        <a class="navbar-brand" href="/main">ai.ML</a>
                        <div class="collapse navbar-collapse" id="navbarColor01">
                            <ul class="navbar-nav mr-auto">
                                    <a class="nav-link" href="profile">My Profile</a>
                                    <a class="nav-link" href="logout">Logout</a>
                            </ul>
                        </div>
                </nav>
                <div class="font_control">
                    <h5>
                      <div class="control">Welcome!</div>
                    </h5>
                    
                    <div class="btn-group" style="width:100%">
                            <a class="button" href="dash" style="width:50%">Visualization</a>
                            <a class="button" href="exploredatasets" style="width:50%">Explore Datasets</a>
                    </div>
                </div>
    </body>
</html>
